# properties의 주석은 #임

# 가장 먼저 생성하는 파일은 jdbc.properties
# jdbc의 4가지 정보 설정을 가져와서 아래 코드와 같이 설정해주기
# jdbc.변수명=~~... 형식으로 주기
# key=value 형식

# 쌍따옴표 삭제, "절대로" 공백이 있어서는 안됨
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb
jdbc.userid=root
jdbc.passwd=1234